<!DOCTYPE html>
<html>
<head>
	<meta charset= "utf-8">

	<title>Home</title>
	
	<link rel="stylesheet" type="text/css" href= "website_style.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="jquery-3.4.1.js"></script>
	<style type="text/css">
		img {
			width: 100vw;
		}

		div#subtitle {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 30px;
			font-weight: bold;
			text-align: center;

		}

		p.desc {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 17px;
		}

		.button {
  			text-align: center;
  			text-decoration: none;
			display: inline-block;
			  
			font-size: 20px;
			margin: 0;

			padding: 11px 25px;
   			background-color: rgba(0, 116, 183, 1);
    		border: none;
    		border-radius: 50px;
    		cursor: pointer;
    		transition: all 0.3 ease 0s;
    		color: #ffffff;

			
		}

		.button:hover {
  			background-color: #0088cc; /* Green */
			color: white;
		}

		div#buttons {
			text-align: center;
		}

		div.desc_title {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 20px;
			text-align: center;
			color: #003B73;
		}

		p.desc {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 18px;
			text-align: center;
			color: #003B73;
		}

		.flex_container {
        	justify-content: center;
			display: flex;
        	flex-wrap: wrap;
        	align-items: flex-start;
        	align-content: flex-start;
    	}

    	.flex_container > div {
       		width: 450px;
			margin-right: 10px;
			margin: 20px;
		}

		body, html {
    height: 100%;
}
	.hero-image {
  		background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("images/samuel-sianipar-scUBcasSvbE-unsplash.jpg");
  		height: 50%;
  		background-position: center;
  		background-repeat: no-repeat;
  		background-size: cover;
  		position: relative;
	}

	.hero-text {
  		text-align: center;
  		position: absolute;
  		top: 50%;
  		left: 50%;
  		transform: translate(-50%, -50%);
		background-color: rgba(0, 0, 0, 0);
	}

	h1 {
		background-color: rgba(0, 0, 0, 0);
		color: #BFD7ED;
	}
	</style>


	<script language='javascript'>

		$(document).ready(function () {
				$("#motto").slideDown(1000);
		});

		$(document).ready(function () {
				$("#image").slideDown(1500);
		});

		$(document).ready(function () {
				$("#subtitle").fadeIn(2000);
		});

		$(document).ready(function () {
				$("#buttons").fadeIn(2500);
		});

		$(document).ready(function () {
				$("#flex_container").fadeIn(3000);
		});
		
	</script>

</head>


<body bgcolor= "#ffffff"; >
	<header>
				<img class="logo" src="logos/logo6.png" alt="logo">
				<nav>
					<ul class="nav__links">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="questionaire.html">Appointments</a></li>
						<li><a href="prices.html">Prices</a></li>
						<li><a href="im.html">Messaging</a></li>
						<li><a href="plumberpage.html">Our Plumbers</a></li>
					</ul>
				</nav>
				<a class="cta" href="login.html"> <button>Login</button></a>
	</header>

	<div class="hero-image" style="display:none" id="image">
		<div class="hero-text">
			<h1>Plumber Pages</h1>
		</div>
	</div>
	
	</br>
	</br>
	<h2> Finding A Plumber Near You</h2>


</br>
</br>

	<div id='buttons' style="display:none">
		<a href="clientSignUp.html" class="button">Client Sign Up</a>
		&nbsp; &nbsp;
		<a href="plumberSignUp.html" class="button">Plumber Sign Up</a>
	</div>



</br>
<div class='flex_container' id='flex_container' style="display:none">

	<div>
	<div class='desc_title'><strong>What We Do:</strong></div>
	<p class='desc'>Plumber Chat puts you in contact with highly rated experienced
		plumbers at the click of a button. We guarantee a frictionless experience
		that will resolve your issue quicker than you thought possible.
	</p>
	</div>

	<div>
	<div class='desc_title'><strong>Our Goals:</strong></div>
	<p class='desc'>Plumber Chat aims to provide both plumbers and clients with the necessary
		information for customers to quickly and easily recieve estimates on 
		the their plumbing issue and arrange appointments with our database of 
		professional plumbers.
	</p>
	</div>

</div>
</br>
</br>




		<footer class="footer-distributed">
		
			<div class="footer-left">
				<h4>Plumber Pages</h4>
		
				<p class="footer-links" style="font-size: 16px">
					<a href="index.html">Home</a>
					|
					<a href="about.html">About</a>
					|
					<a href="questionaire.html">Appointments</a>
					|
					<a href="prices.html">Prices</a>
					|
					<a href="plumberpage.html">Our Plumbers</a>
				</p>
		
				<p class="footer-company-name">© PlumberPages.com</p>
			</div>
		
		
		
			<div class="footer-center">
				<div class="geninfo">
					<p>Address: 288 Boston Ave,<br> &emsp;&emsp;&emsp;&emsp; Medford, MA, 02155</p>
				</div>
			</br>
		
				<div class="geninfo">
					<p>Phone Number: 617-PLUM-PAGE</p>
				</div>
				</br>
				<div class="geninfo">
					<p>Email: plumberPages@business.com</p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					We connect you with nearby plumbers!</p>
				<div class="social-media">
					Follow us on Facebook, Instagram, and Twitter!
				</div>
			</div>
		</footer>

</body>
</html>
